# VanHack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/massita/vanhack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massita/vanhack/api/: JobApi.kt
app/src/main/java/com/massita/vanhack/data/: Job.kt  JobSearchResult.kt  JobsDataFactory.kt  JobsDataSource.kt  JobsResponse.kt  Skills.kt
app/src/main/java/com/massita/vanhack/feature/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/massita/vanhack/feature/account/: RegisterFragment.kt
app/src/main/java/com/massita/vanhack/feature/jobs/: JobDetailContract.kt  JobDetailFragment.kt  JobDetailPresenter.kt  JobsContract.kt  JobsFragment.kt  JobsPresenter.kt
app/src/main/java/com/massita/vanhack/feature/splash/: SplashFragment.kt
app/src/main/java/com/massita/vanhack/model/api/: JobApi.kt
app/src/main/java/com/massita/vanhack/model/data/: Job.kt  JobSearchResult.kt  JobsResponse.kt  Skills.kt
app/src/main/java/com/massita/vanhack/presentation/api/: JobApi.kt
app/src/main/java/com/massita/vanhack/presentation/data/: Job.kt  JobSearchResult.kt  JobsDataFactory.kt  Skills.kt  (+3 more)
app/src/main/java/com/massita/vanhack/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/massita/vanhack/utils/: DateTypeDeserializer.kt  EndlessScrollListener.kt
app/src/main/java/com/massita/vanhack/viewmodel/: JobsViewModel.kt
app/src/main/res/drawable/: ic_logo_vanhack.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_job_detail.xml  fragment_jobs.xml  fragment_splash.xml  job_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation.xml  navigation_graph.xml  navigation_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/massita/vanhack/: ExampleUnitTest.kt
(+11 files in other folders)
